<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
              Ordem:  color -> image -> position -> repeat -> [size]* -> attachment

                *o size ainda não está funcionando */
            
                background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
                background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam provident nostrum odit a voluptates excepturi sed quod mollitia, quas magni aliquam amet sint reiciendis cum iusto eaque porro vero voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime temporibus ipsum ducimus iusto quae debitis iste deserunt quo, rem repellendus. Praesentium ad labore fugiat cumque, facere id veniam iure tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, reiciendis corrupti debitis totam voluptatem enim neque unde. Cum commodi atque officiis nobis, quaerat voluptate quas praesentium neque doloribus, natus ex?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam provident nostrum odit a voluptates excepturi sed quod mollitia, quas magni aliquam amet sint reiciendis cum iusto eaque porro vero voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime temporibus ipsum ducimus iusto quae debitis iste deserunt quo, rem repellendus. Praesentium ad labore fugiat cumque, facere id veniam iure tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, reiciendis corrupti debitis totam voluptatem enim neque unde. Cum commodi atque officiis nobis, quaerat voluptate quas praesentium neque doloribus, natus ex?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam provident nostrum odit a voluptates excepturi sed quod mollitia, quas magni aliquam amet sint reiciendis cum iusto eaque porro vero voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime temporibus ipsum ducimus iusto quae debitis iste deserunt quo, rem repellendus. Praesentium ad labore fugiat cumque, facere id veniam iure tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, reiciendis corrupti debitis totam voluptatem enim neque unde. Cum commodi atque officiis nobis, quaerat voluptate quas praesentium neque doloribus, natus ex?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam provident nostrum odit a voluptates excepturi sed quod mollitia, quas magni aliquam amet sint reiciendis cum iusto eaque porro vero voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime temporibus ipsum ducimus iusto quae debitis iste deserunt quo, rem repellendus. Praesentium ad labore fugiat cumque, facere id veniam iure tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, reiciendis corrupti debitis totam voluptatem enim neque unde. Cum commodi atque officiis nobis, quaerat voluptate quas praesentium neque doloribus, natus ex?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam provident nostrum odit a voluptates excepturi sed quod mollitia, quas magni aliquam amet sint reiciendis cum iusto eaque porro vero voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime temporibus ipsum ducimus iusto quae debitis iste deserunt quo, rem repellendus. Praesentium ad labore fugiat cumque, facere id veniam iure tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, reiciendis corrupti debitis totam voluptatem enim neque unde. Cum commodi atque officiis nobis, quaerat voluptate quas praesentium neque doloribus, natus ex?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam provident nostrum odit a voluptates excepturi sed quod mollitia, quas magni aliquam amet sint reiciendis cum iusto eaque porro vero voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime temporibus ipsum ducimus iusto quae debitis iste deserunt quo, rem repellendus. Praesentium ad labore fugiat cumque, facere id veniam iure tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, reiciendis corrupti debitis totam voluptatem enim neque unde. Cum commodi atque officiis nobis, quaerat voluptate quas praesentium neque doloribus, natus ex?
        </p>
    </main>
    
</body>
</html>